# liteCartSerenityScreenPlay

./: pom.xml
src/main/java/AdminPage/Questions/: AdminPanelOpened.java  LoginPageOpened.java
src/main/java/AdminPage/Tasks/: Login.java  Logout.java
src/main/java/AdminPage/ui/: AdminPanel.java  LoginPage.java
src/test/java/AdminPageTests/: shouldLoginInTheAdminPanelTest.java
